<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>developer</title>
    <style>
        body{
            font-family:fantasy;
            font-size:20px;  
        }
       
        .container {
            background-color: #d5ffdf;
            padding: 20px;
            margin: 10px;
            margin-bottom: 100px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        #img1{
             border-radius:300px;
        }
        info{
            background-color:#80acff;
            border-radius:10px;
            padding: px;
            width:80%;
            margin-left:10%;
          
        }
        
        .social-link {
            margin-top: 10px;
        }
        .social-link img {
            width: 40px; /* Adjust size as needed */
            height: 40px;
            margin:5px;
        }
        hr{
            width:35%;
        }
        .hidden {
            display: none;
        }
        #about{
            background-color:#8098ff;
            width:100%;
            border-radius:5px;
            paddin:1px;
        }
        #lan{
            background-color:#8098ff;
            width:100%;
            border-radius:5px;
            paddin:1px;
        }
        #location{
            background-color:#8098ff;
            width:100%;
            border-radius:5px;
            paddin:1px;
        }
        #contact{
            background-color:#8098ff;
            width:100%;
            border-radius:5px;
            paddin:1px;
            }
    </style>
</head>
<body>
   
    <!-- Developer info -->
    <div class="container">
        <div id="info"> 
            <h3 align="center">Personal Info.</h3>
        </div>
        
        <center><p><img src="https://i.ibb.co/dWQHBh1/20240319-203819.jpg" width="70%" id="img1"></p></center>
        <h2 align="center">Naim Hossain</h2><br>
        
        <!-- About Me Section -->
        <div id="about">
            About me</div>
            
            <p> Here is all about me:<br>
            "নিস্পৃহের বলয়ে আবদ্ধ দেদীপ্যমান কুন্ডলী"</p>
        <br>
        
       
            <div id ="lan">Language Skills</div>
            
          <p>Bangla<br>
          English <br>
          Hindi</p>
        
        <br>
       
       
            <div id="location">Location</div> <p>23.7233509, 90.3841560</p>
            
            
            <div id="contact">Contact</div>
            
            <div class="social-link"> 
                <a href="tel:01619027445"><img src="call.png" alt=""></a>
                <a href="https://www.facebook.com/kbauzbl"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://github.com/Naim-006"><img src="github.png" alt="Github"></a>
                <a href="mailto:hnayeem264@gmail.com"><img src="mail.png" alt="Email"></a>
            </div>
        </div>
        
        <!-- Language Skills Section -->
       
            
            <!-- Add location content here -->
        </div>
    </div>
    
    
</body>
</html>
