<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b4b1b1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        form div {
            margin-bottom: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }

        form input[type="text"],
        form input[type="email"],
        form select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        form button {
            width: 90%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .hidden {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .visible {
            max-height: 1000px;
            opacity: 1;
            overflow: visible;
            transition: all 0.5s ease;
        }

        
        
    </style>
</head>
<body>
    <iframe
    id="JotFormIFrame-241175909553462"
    title="Payment form"
    onload="window.parent.scrollTo(0,0)"
    allowtransparency="true"
    allow="geolocation; microphone; camera; fullscreen"
    src="https://form.jotform.com/241175909553462"
    frameborder="0"
    style="min-width:100%;max-width:60%;height:9000px;border:none;"
    scrolling="no"
  >
  </iframe>
  <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
   
   
</body>
</html>
